<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soc.form</title></title>
</head>
<body>
   <form method="POST" action="https://formspree.io/oresteja@gmail.com">
       <label>Ваше ім'я, прізвище<br>
            <input type="text" name="clientname" required>
       </label>
       <br>
       <br>
       <label>Ваш email:<br>
       <input type="email" name="client email" required> 
       </label>
       <br>
       <br>
       
   
   <label>Ваша стать?<br>
   <input type="radio" name="gender" value="male">Чоловіча<br>
  <input type="radio" name="gender" value="female">Жіноча
  </label>
  <br>
  <br>
   <label>Скільки Вам років?<br>
    <select name="years">
    <option value="0-17">0-17</option>
    <option value="18-34">18-34</option>
    <option value="35-59">35-59</option>
    <option value="60-...">60-...</option>
  </select>
  </label>
    <br>
    <br>
    <label>Напишіть ваші асоціації з містом Львів:<br>
    <textarea name="message" rows="10" cols="20">
      </textarea>
    </label>
    <br>
    <br>
    <label>Що вам не подобається у місті Львів:<br>
    <textarea name="message" rows="10" cols="20">
      </textarea>
    </label>
    <br>
    <br>
   <label>Чи хотіли б ви, щоб Львів став столицею України?
   <br>
   <input type="checkbox" name="yes" value="yes">Так
    <br>
<input type="checkbox" name="no" value="no">Ні 
    </label>
    <br> 
    <br>
    
  <label>Що б ви хотіли передати мерові нашого міста:
  <br>
  <textarea name="message" rows="10" cols="20">
      </textarea>
    </label>
<br>
   <input type="submit">
   </form>
   
</body>
</html>